/*NAVBAR CSS*/
.navbar{
    background-color: var(--midnight-green);
}
.nav-link{
    color: var(--alabaster)!important;
    font-size:x-large !important;
    /*font-family: 'Courier New', Courier, monospace;*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.nav-link:hover{
    color: var(--yellow)!important;
    font-size:x-large;
    /*font-family: 'Courier New', Courier, monospace;*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.brand a{
    color:var(--alabaster);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}

.brand a:hover{
    color:var(--yellow);
    text-decoration: none;
}

.hero-section{
    background-color: var(--midnight-green);
}

/*CONTACT FORM CSS*/
.form{
    /*background-color: var(--dark-green) !important;*/
    border: 3px;
    border-color: var(--alabaster) !important;
    padding: 10px;
    
}

.contact-title{
    /*color: var(--alabaster);*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.input-label{
    /*color: var(--alabaster);*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-label{
    /*color: var(--alabaster);*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn-secondary{
    background-color: var(--chocolate) !important;
    color: var(--alabaster) !important;
    border-color: var(--silver) !important;
}

.btn-secondary:hover{
    background-color:var(--alabaster) !important;
    color: var(--chocolate) !important;
}

.btn-primary{
    background-color:var(--dark-green) !important;
    color: var(--yellow-green) !important;
    border-color: var(--silver) !important;
}

.btn-primary:hover{
    background-color:var(--yellow-green) !important;
    color: var(--dark-green) !important;
}

/*Top Banner*/
.hero-section{
    position: relative;
    text-align: center;
    color: white;
}
.overlay{
    position: absolute;
    padding-left: 10px;
    color:var(--alabaster);
    text-shadow: 3px 3px #712C09;
    bottom: 8px;
    left: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.banner-img{
    filter: blur(1.5px);
}

/*About Section*/
.about{
    padding-top:5px;
    padding-bottom:10px;
    /*background-color: var(--alabaster);*/
}

.paragraph-container{
    background-color: var(--alabaster);
    margin-top:10px;
    margin-bottom:30px;

}
.paragraph{
    color: var(--dark-green);
    margin-right:10px;
    margin-left:10px;
    font-size:medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.picture-container{
    /*
    padding-left: 20px;
    padding-right:20px;*/
    display:flex;
    justify-content:center;
}
.para-first-line{
    font-size:larger !important;
}


/*Education*/
.education{
    padding-top:5px;
    padding-bottom:40px;
}

/*Work*/
.accordion{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.accordion-item{
    /*background-color: var(--alabaster) !important;*/
}
.accordion-button{
    /*background-color: var(--chocolate) !important;
    color: var(--alabaster) !important;*/
}

/*Projects*/
.projects-placeholder{
    padding:40px;
    /*background-color: var(--alabaster);*/
}
/*Tablet*/

@media (min-width: 768px){
    .paragraph{
        font-size:large;
    }
    .para-first-line{
        font-size:x-large !important;
    }
    .picture-container
    /*
    .grid-container{
        display:grid;
        height: 70vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        grid-template-areas: 
            'grid-item grid-item';
    }*/
}
@media (min-width: 992px){
    .paragraph{
        font-size:x-large;
    }
    .para-first-line{
        font-size:xx-large !important;
    }
    /*
    .grid-container{
        display:grid;
        height: 80vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        grid-template-areas: 
            'grid-item'
            'grid-item';
    }*/
}

/*Basic Settings*/
:root{
    --dark-green: #002626;
    --midnight-green: #0E4749;
    --yellow: #ffff66;
    --yellow-green: #95C623;
    --alabaster:#EFE7DA;
    --persimmon:#E55812;
    --chocolate:#712C09;
}

body{
   /*background-color: var(--midnight-green) !important;*/
}